<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{0EFBC000-E33C-401C-B54A-8C4B7277E1EC}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">ETFAManageSystem.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="TypeInfoImplicitlyAdded">True</Compiler>
			<Compiler Name="XMLWhitespaceNotAllowed">True</Compiler>
			<Compiler Name="XMLUnknownEntity">True</Compiler>
			<Compiler Name="XMLInvalidNameStart">True</Compiler>
			<Compiler Name="XMLInvalidName">True</Compiler>
			<Compiler Name="XMLExpectedCharacter">True</Compiler>
			<Compiler Name="XMLCRefNoResolve">True</Compiler>
			<Compiler Name="XMLNoParm">True</Compiler>
			<Compiler Name="XMLNoMatchingParm">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\Release</Directories>
			<Directories Name="UnitOutputDir">..\Dcu</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">vclx;vcl;rtl;dbrtl;vcldb;vclactnband;vcldbx;bdertl;dsnap;dsnapcon;vclib;ibxpress;adortl;dbxcds;dbexpress;DbxCommonDriver;IndyCore;IndySystem;IndyProtocols;xmlrtl;inet;IntrawebDB_90_100;Intraweb_90_100;VclSmp;vclie;websnap;webdsnap;inetdbbde;inetdbxpress;soaprtl;WinSkinD7R;NxCommonRun;NxCommonDsgn;NxGridRun;NxGridDsgn;NxInspectorRun;NxInspectorDsgn;NxCollectionRun;NxCollectionDsgn</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Signing>
			<Signing Name="SignAssembly">False</Signing>
		</Signing>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">2052</VersionInfo>
			<VersionInfo Name="CodePage">936</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<buildevents/>
		<Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\All Users\Documents\RAD Studio\5.0\Bpl\NxDbGridRun.bpl">BergSoft | NextDbGrid component</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\All Users\Documents\RAD Studio\5.0\Bpl\NxSheetRun.bpl">BergSoft | NextSheet component</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\GRC30_D10.bpl">GrandSoft Components Design Package 3.0</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\GSP20_D10.bpl">GrandSoft Smart Platform Components 2.0</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\tb2kdsgn_d10.bpl">Toolbar2000 Design Package (Jordan Russell)</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\CoolTrayIcon_D10.bpl">CoolTrayIcon and Friends</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\DclEhLib100.bpl">EhLib 5.0 Components</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\DockControl_D10.bpl">Control Form of Docking</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\SynEdit_D10.bpl">SynEdit component suite</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\XLSRWII4_D10.bpl">XLSReadWriteII 4 Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\mxOutlookBarPro_D10.bpl">Max's Outlook Style Sidebar Component</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\tbxdsgn_D10.bpl">Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxCoreD10.bpl">ExpressCoreLibrary by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxEditorsD10.bpl">ExpressEditors Library 5 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxLibraryD10.bpl">Express Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxExtEditorsD10.bpl">ExpressExtendedEditors Library 5 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxPageControlD10.bpl">Express Cross Platform PageControl by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxGridD10.bpl">ExpressQuantumGrid 6 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxTreeListD10.bpl">ExpressQuantumTreeList 5 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxFlowChartD10.bpl">ExpressFlowChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxOrgCD10.bpl">ExpressOrgChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunCommonD2007.bpl">File C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunCommonD2007.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunExcelD2007.bpl">File C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunExcelD2007.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunGridD2007.bpl">File C:\Documents and Settings\bijy\桌面\EjunExpress3.25.5_Trial\Lib\Delphi2007\EjunGridD2007.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcltee7100.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\All Users\Documents\RAD Studio\5.0\Bpl\UDR.bpl">EasyGrid 自由式报表控件</Excluded_Packages>
    </Excluded_Packages>
	</Delphi.Personality>
</BorlandProject>
